<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>1500000000000</title>
    <style>
      body, html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #content {
        font-family: sans-serif;
        font-size: 1.2em;
        text-align: center;
      }

      .big {
        font-size: 2em;
      }

      body.tada {
        animation: tada 10s infinite;
      }

      @keyframes tada {
        from {
          background-color: hsl(0, 40%, 40%);
        }

        25% {
          background-color: hsl(90, 40%, 40%);
        }

        50% {
          background-color: hsl(180, 40%, 40%);
        }

        75% {
          background-color: hsl(270, 40%, 40%);
        }

        100% {
          background-color: hsl(360, 40%, 40%);
        }
      }
    </style>
  </head>
  <body>
    <div id='content'>
      <div class='big' id='target-current'></div>
      There are currently <span id='target-how-many'>NOT MANY</span> milliseconds (<span id='target-minutes'>EVEN LESS</span> minutes) before we hit 1500000000000.
    </div>
    <audio src='tada.mp4' id='whee' loop></audio>
    <script>
      const curTarget = document.getElementById('target-current')
      const howManyTarget = document.getElementById('target-how-many')
      const minutesTarget = document.getElementById('target-minutes')
      const whee = document.getElementById('whee')

      function padNumber(n, digits) {
        // Non-ES2016 browsers don't have ** :(
        const tenFactor = Math.pow(10, digits)
        const truncated = Math.trunc(n * tenFactor) / tenFactor

        const decimal = Math.trunc(truncated % 1 * tenFactor).toString()
        const extraZeroCount = digits - decimal.length
        const decimalStr = decimal.concat('0'.repeat(extraZeroCount))

        return ''.concat(Math.trunc(truncated), '.', decimalStr)
      }

      function anim() {
        requestAnimationFrame(anim)

        const remain = 1500000000000 - Date.now()

        curTarget.innerHTML = Date.now()
        howManyTarget.innerHTML = remain
        minutesTarget.innerHTML = padNumber(remain / 60000, 3)

        if (remain < 0) {
          tada()
        }
      }

      function tada() {
        if (!document.body.classList.contains('tada')) {
          document.body.classList.add('tada')
          whee.play()
          alert('SUCCESS!')
        }
      }

      anim()
    </script>
  </body>
</html>
